<html>
    <head>
        <title>
            Rayalaseema Ruchulu
        </title>
        <style>
            h1{
                font-style:italic;
                font-size: 100px;
            }
            p{
                font-size: 30px;
            }
            p.contact{
                font-size: 15px;
            }
            pre{
                font-size: 25px;
                color: white;
            }
            pre.food{
                font-size: 25px;
                font-family:Geneva;
                color: white;
            }
            body{
                background-repeat: no-repeat;
               background-attachment: fixed;
                background-size: 100% 100%;
            }
            div {
                float: left;
                width: 10%;
                padding: 5px;
                display: flex;
            }
            </style>
    </head>
    <body background="R3.jpg">
        <h1 style="color:gold">Rayalaseema Ruchulu
            <img src="R4.jpg" alt="@" width="150" height="70"></h1>
        <p style="color:white">Serving Authentic Telugu Buffet</p><br>
        <pre>    Veg      Non-Veg</pre>
        <div>
            <a href="file:///C:/html/Veg.htm" title="go to veg menu"> 
                <img src="t.jpg" alt="Veg" style="width:100%"></a>
            </a>
            </div>
            <div>
                <a href="file:///C:/html/NonVeg.htm" alt="Non-Veg" title="go to non-veg menu">
            <img src="t1.jpg" alt="Non Veg" style="width:100%">
            </a>
        </div><br><br><br><br><br><br><br><br>
        <pre class="food">FAMILY - FOOD - RESTUARANT</pre><br><br><br><br>
        <p  class="contact" style="color: white;" align="right"> CONTACT WITH US: + 123 456 789 233</p>
        </body>
</html>
